"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\UserManager.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\ExpenseManager.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\OperationsOnDates.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\FileWithExpenses.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\Markup.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\Expense.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\User.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\FileWithExpenses.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\IncomeManager.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\UserManager.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\AuxiliartMethods.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\FileWithUsers.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\Income.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\AuxiliartMethods.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\PersonalBudget.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\BudgetManager.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\Markup.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\main.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\FileWithIncomes.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\BudgetManager.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\Expense.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\OperationsOnDates.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\FileWithIncomes.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\FileWithUsers.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\Income.h"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\IncomeManager.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\ExpenseManager.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\User.cpp"
"C:\Users\EWA\Desktop\c++_obiektowy\budzetOsobisty\PersonalBudget.cpp"
