<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>225</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userManager:UserManager
- *budgetManager:budgetManager
--
+ userRegistration(): void
+ loginUser(): void
+ changePasswordOfLoggedInUser():void
+ addIncome():void
+ addExpense():void
+ balanceCurrentMonths():void 
+ balanceOfThePreviousMonth():void 
+ balanceSelectedPeriodOfTime():void
+ logout(): void
+ bool checkIfTheUserIsLoggedIn():bool
+ loginMenuOptions(): char
+ userMenuOptions(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>63</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>User
--
- id: int 
- name: string 
- lastName: string
- login: string
- password: string

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>54</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserManager
--
- users: vecor&lt;User&gt;
- fileWithUsers: FileWithUsers
- loggedUserId: integer
--
+ userRegistration(): void
+ loginUser(): void
+ changePasswordOfLoggedInUser(): void
+ giveDataNewUser(): User
+downloadNewUserId(): integer
+ changePasswordOfLoggedInUser(): void
+ checkIfTheUserIsLoggedIn():bool
+ currentlyLoggedUserId():integer
+ logout():void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>54</y>
      <w>261</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- FILE_NAME_WITH_USERS: string
--
+ FileWithUsers()
+ addUsersToFile(): void
+ saveTheNewPasswordInAFile: void
+ loadUsersFromFile(): vektor&lt;User&gt;users
+ downloadUserData(): User
+ replaceUserDataForDataLinesSeparatedByVerticalLines: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>252</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-incomeManager:IncomeManager
-expenseManager: ExpenseManager
-LOGGED_USER_ID: integer
--
+ addIncome():void
+ addExpense():void
+ balanceCurrentMonths():void 
+ balanceOfThePreviousMonth():void 
+ balanceSelectedPeriodOfTime():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IncomeManager
--
-incomes:vector&lt;Income&gt;
-fileWithIncomes: FileWithIncomes

--
- getIncomeId():integer
- displayIncomeData(): void 
+ addIncome():void
+ incomeCurrentMonths():void 
+ incomeOfThePreviousMonth():void 
+ incomeSelectedPeriodOfTime():void
+ loadIncomesFromFile(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ExpenseManager
--
- expenses:vector&lt;Expense&gt;
- fileWithExpenses:FileWithExpenses
--
- addExpenseData():Expense
- getExpenseId():integer
- displayExpenseData ():void
+ addExpense():void
+ expenseCurrentMonths():void 
+ expenseOfThePreviousMonth():void 
+ expenseSelectedPeriodOfTime():void
+ loadExpensesFromFile(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>639</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeCategory: string
- date: int
- value: double
- id:int
- userId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>486</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Expense
--
- expanseCategory: string
- date: int
- value: double
- id:int
- userId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>630</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- FILE_NAME_WITH_EXPENSES: string
--
- replaceIncomeDataForDataLinesSeparatedByVerticalLines():string 
- downloadUserData: Expense 
+saveExpenseToFile():bool
+loadExpenseFromFile():vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>630</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- FILE_NAME_WITH_INCOMES: string
--
+saveIncomeToFile():bool
+loadIncomeFromFile():vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>171</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>297</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>387</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>540</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>540</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>576</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>108</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>126</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>603</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>684</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>495</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>530.0;60.0;530.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>837</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>OperationsOnDates
--
--
- conversionCharONInt(): void 
- numberDaysOfTheMonth (): integer
+ todaysDate(): string 
+ checkTheCorrectnessOfTheDate(): bool
+ changeTheDateFormat(): string 
+ getNumberDaysOfTheMonth(): string 
+ downloadFirstDayOfTheMonth(): string 
+ downloadLastDayOfTheMonth(): string 
+ SetTheDateBackOneMonth(): string 
+ SetTheDateBackOneYear(): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>900</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AuxiliartMethods
--
--
- replaceCommaOnADot(): string
+ loadLine(): string 
+ conversionStringForInt(): integer
+ conversionDoubleForString(): string 
+ conversionIntForString(): string
+ conversionStringForDouble(): double </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>747</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>576</y>
      <w>252</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;260.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>477</y>
      <w>261</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;370.0;270.0;370.0;270.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>783</y>
      <w>441</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;300.0;10.0;300.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>477</y>
      <w>576</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>370.0;10.0;620.0;10.0;620.0;680.0;10.0;690.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>171</y>
      <w>657</w>
      <h>981</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;140.0;710.0;140.0;710.0;1060.0;10.0;1070.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>153</y>
      <w>765</w>
      <h>1035</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>590.0;10.0;820.0;10.0;830.0;1120.0;10.0;1130.0;10.0;970.0</additional_attributes>
  </element>
</diagram>
