<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>128</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userManager:UserManager
- *budgetManager:budgetManager
--
+ userRegistration(): void
+ loginUser(): void
+ changePasswordOfLoggedInUser():void
+ addIncome():void
+ addExpense():void
+ balanceCurrentMonths():void 
+ balanceOfThePreviousMonth():void 
+ balanceSelectedPeriodOfTime():void
+ logout(): void
+ bool checkIfTheUserIsLoggedIn():bool
+ loginMenuOptions(): char
+ userMenuOptions(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>56</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User
--
- id: int 
- name: string 
- lastName: string
- login: string
- password: string

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>52</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserManager
--
- users: vecor&lt;User&gt;
- fileWithUsers: FileWithUsers
- loggedUserId: integer
--
+ userRegistration(): void
+ loginUser(): void
+ changePasswordOfLoggedInUser(): void
+ giveDataNewUser(): User
+downloadNewUserId(): integer
+ changePasswordOfLoggedInUser(): void
+ checkIfTheUserIsLoggedIn():bool
+ currentlyLoggedUserId():integer
+ logout():void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>52</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- FILE_NAME_WITH_USERS: string
--
+ FileWithUsers()
+ addUsersToFile(): void
+ saveTheNewPasswordInAFile: void
+ loadUsersFromFile(): vektor&lt;User&gt;users
+ downloadUserData(): User
+ replaceUserDataForDataLinesSeparatedByVerticalLines: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-incomeManager:IncomeManager
-expenseManager: ExpenseManager
-LOGGED_USER_ID: integer
--
+ addIncome():void
+ addExpense():void
+ balanceCurrentMonths():void 
+ balanceOfThePreviousMonth():void 
+ balanceSelectedPeriodOfTime():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>212</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IncomeManager
--
-incomes:vector&lt;Income&gt;
-fileWithIncomes: FileWithIncomes

--
- getIncomeId():integer
- displayIncomeData(): void 
+ addIncome():void
+ incomeCurrentMonths():void 
+ incomeOfThePreviousMonth():void 
+ incomeSelectedPeriodOfTime():void
+ loadIncomesFromFile(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>224</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ExpenseManager
--
- expenses:vector&lt;Expense&gt;
- fileWithExpenses:FileWithExpenses
--
- addExpenseData():Expense
- getExpenseId():integer
- displayExpenseData ():void
+ addExpense():void
+ expenseCurrentMonths():void 
+ expenseOfThePreviousMonth():void 
+ expenseSelectedPeriodOfTime():void
+ loadExpensesFromFile(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>312</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeCategory: string
- date: int
- value: double
- id:int
- userId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>244</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Expense
--
- expanseCategory: string
- date: int
- value: double
- id:int
- userId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>308</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- FILE_NAME_WITH_EXPENSES: string
--
- replaceIncomeDataForDataLinesSeparatedByVerticalLines():string 
- downloadUserData: Expense 
+saveExpenseToFile():bool
+loadExpenseFromFile():vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>308</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- FILE_NAME_WITH_INCOMES: string
--
+saveIncomeToFile():bool
+loadIncomeFromFile():vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>104</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>160</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>200</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>196</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>268</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>268</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>284</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>260</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>76</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>84</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>296</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>332</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>220</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>530.0;60.0;530.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>400</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OperationsOnDates
--
--
- conversionCharONInt(): void 
- numberDaysOfTheMonth (): integer
+ todaysDate(): string 
+ checkTheCorrectnessOfTheDate(): bool
+ changeTheDateFormat(): string 
+ getNumberDaysOfTheMonth(): string 
+ downloadFirstDayOfTheMonth(): string 
+ downloadLastDayOfTheMonth(): string 
+ SetTheDateBackOneMonth(): string 
+ SetTheDateBackOneYear(): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>428</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AuxiliartMethods
--
--
- replaceCommaOnADot(): string
+ loadLine(): string 
+ conversionStringForInt(): integer
+ conversionDoubleForString(): string 
+ conversionIntForString(): string
+ conversionStringForDouble(): double </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>360</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>284</y>
      <w>12</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>284</y>
      <w>112</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;260.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>240</y>
      <w>116</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;370.0;270.0;370.0;270.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>376</y>
      <w>196</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;300.0;10.0;300.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>256</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>370.0;10.0;620.0;10.0;620.0;680.0;10.0;690.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>104</y>
      <w>292</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;140.0;710.0;140.0;710.0;1060.0;10.0;1070.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>96</y>
      <w>340</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>590.0;10.0;820.0;10.0;830.0;1120.0;10.0;1130.0;10.0;970.0</additional_attributes>
  </element>
</diagram>
