<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>245</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userManager:UserManager
--
+ userRegistration(): void
+ loginUser(): void
+ changePasswordOfLoggedInUser():void
+ addIncome():void
+ addExpense():void
+ balanceCurrentMonths():void 
+ balanceOfThePreviousMonth():void 
+ balanceSelectedPeriodOfTime():void
+ logout(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>119</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
- id: int 
- name: string 
- lastName: string
- login: string
- password: string

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>112</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UserManager
--
- users: vecor&lt;User&gt;
--
+ userRegistration(): void
+ loginUser(): void
+ changePasswordOfLoggedInUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>112</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- FILE_NAME_WITH_USERS: string
--
+ FileWithUsers()
+ addUsersToFile(): void
+ saveAllUsersToFile(): void
+ loadUsersFromFile(): vektor&lt;User&gt;users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-incomeManager:IncomeManager
-expenseManager: ExpenseManager
-LOGGED_USER_ID: integer
--
+ addIncome():void
+ addExpense():void
+ balanceCurrentMonths():void 
+ balanceOfThePreviousMonth():void 
+ balanceSelectedPeriodOfTime():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>308</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>IncomeManager
--
incomes:vector&lt;Income&gt;

--
+ addIncome():void
+ incomeCurrentMonths():void 
+ incomeOfThePreviousMonth():void 
+ incomeSelectedPeriodOfTime():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>413</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ExpenseManager
--
- expenses:vector&lt;Expense&gt;
--
+ addExpense():void
+ expenseCurrentMonths():void 
+ expenseOfThePreviousMonth():void 
+ expenseSelectedPeriodOfTime():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>462</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeCategory: string
- date: int
- value: double
- id:int
- userId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>448</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Expense
--
- expanseCategory: string
- date: int
- value: double
- id:int
- userId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>560</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- FILE_NAME_WITH_EXPENSES: string
--
+saveExpenseToFile():bool
+loadExpenseFromFile():vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>455</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- FILE_NAME_WITH_INCOMES: string
--
+saveIncomeToFile():bool
+loadIncomeFromFile():vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>203</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>301</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>371</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>329</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>406</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>406</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>518</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>476</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>154</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>168</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>539</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>497</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>70</y>
      <w>385</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>530.0;60.0;530.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
